# facebook-android-sdk

./: .arcconfig  .buckconfig  .buckversion  .classpath  .gitignore  .project  .travis.yml  Android-SDK-15.txt  Android.txt  AndroidManifest.xml  AsyncFacebookRunner.java  Aung Myo  Build with gradle  CHANGELOG.md  CHANGELOG.mdown  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING.mdown  CONTRIBUTING.mdowna  Facebook.apk  FacebookError.java  FbDialog.java  LICENSE.txt  NOTICE.txt  PULL_REQUEST_TEMPLATE  README.md  README.mdown  ReadMe  Readme.md  SECURITY.md  aaaa  blog-devblog-rss.XML  browser-extension.json  build.gradle  build.gradle.kts  cmp-code.txt  coberture.gradle  constants.gradle  dfg  facebook-android-sdk  (+13 more)
app/: build.gradle
examples/: pom.xml
examples/Hackbook/: .project  AndroidManifest.xml  default.properties  pom.xml  project.properties
examples/simple/: .classpath  AndroidManifest.xml  default.properties  pom.xml
examples/stream/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml
examples/stream/assets/: login.html  stream.css  stream.js
facebook/: .classpath  .gitignore  .project  AndroidManifest.xml  BUCK  ant.properties  build.gradle  build.gradle.kts  build.xml  default.properties  gradle.properties  libs  lint.xml  pom.xml  proguard-project.txt  project.properties
facebook-applinks/: build.gradle  build.gradle.kts  proguard-rules.pro
facebook-applinks/src/main/: AndroidManifest.xml
facebook-common/: build.gradle  build.gradle.kts  proguard-rules.pro
facebook-common/src/main/: AndroidManifest.xml
facebook-core/: build.gradle  build.gradle.kts  proguard-rules.pro
facebook-core/src/main/: AndroidManifest.xml
facebook-gamingservices/: build.gradle  build.gradle.kts  proguard-rules.pro
facebook-gamingservices/src/main/: AndroidManifest.xml
facebook-login/: FB  Meta  build.gradle  build.gradle.kts  proguard-rules.pro
facebook-login/src/main/: AndroidManifest.xml
facebook-messenger/: build.gradle  build.gradle.kts  proguard-rules.pro
facebook-messenger/src/main/: AndroidManifest.xml
facebook-places/: build.gradle  proguard-rules.pro
facebook-places/src/main/: AndroidManifest.xml
facebook-share/: build.gradle  build.gradle.kts  proguard-rules.pro
facebook-share/src/main/: AndroidManifest.xml
facebook-testutil/: build.gradle  build.gradle.kts
facebook-testutil/src/main/: AndroidManifest.xml
facebook/TestApp/: AndroidManifest.xml  build.gradle  project.properties
facebook/junitTests/: build.gradle  proguard-rules.pro
facebook/res/drawable/: btn_check.xml  com_facebook_button_background.xml  com_facebook_button_check.xml  com_facebook_button_like.xml  com_facebook_button_like_background.xml  com_facebook_button_like_selected.xml  com_facebook_button_login_silver_background.xml  com_facebook_button_send_background.xml  com_facebook_loginbutton_blue.xml  com_facebook_loginbutton_silver.xml  com_facebook_picker_item_background.xml  com_facebook_picker_list_selector.xml  com_facebook_picker_top_button.xml  com_facebook_top_background.xml  com_facebook_top_button.xml  com_facebook_usersettingsfragment_background_gradient.xml  login_button.xml  login_button_blue.xml  login_button_silver.xml  login_fragment_bg_gradient.xml  messenger_button_blue_bg_round.xml  messenger_button_blue_bg_selector.xml  messenger_button_white_bg_round.xml  messenger_button_white_bg_selector.xml  picker_item_background.xml  picker_list_selector.xml  picker_list_selector_background_transition.xml
facebook/res/layout/: checkbox_layout.xml  com_facebook_activity_layout.xml  com_facebook_friendpickerfragment.xml  com_facebook_login_activity_layout.xml  com_facebook_login_fragment.xml  com_facebook_loginfragment.xml  com_facebook_picker_activity_circle_row.xml  com_facebook_picker_checkbox.xml  com_facebook_picker_image.xml  com_facebook_picker_list_row.xml  com_facebook_picker_list_section_header.xml  com_facebook_picker_search_box.xml  com_facebook_picker_title_bar.xml  com_facebook_picker_title_bar_stub.xml  com_facebook_placepickerfragment.xml  com_facebook_placepickerfragment_list_row.xml  com_facebook_search_bar_layout.xml  com_facebook_tooltip_bubble.xml  com_facebook_usersettingsfragment.xml  friend_picker_fragment.xml  list_section_header.xml  messenger_button_send_blue_large.xml  messenger_button_send_blue_round.xml  messenger_button_send_blue_small.xml  messenger_button_send_white_large.xml  messenger_button_send_white_round.xml  messenger_button_send_white_small.xml  picker_activity_circle_row.xml  place_picker_fragment.xml  place_picker_list_row.xml  profile_pic_layout.xml  profile_picker_list_row.xml  settings_login_fragment.xml
facebook/res/values-af/: messenger_button_strings.xml
facebook/res/values-ar/: messenger_button_strings.xml
facebook/res/values-bn/: messenger_button_strings.xml  strings.xml
facebook/res/values-cs/: messenger_button_strings.xml
facebook/res/values-da/: messenger_button_strings.xml  strings.xml
facebook/res/values-de/: messenger_button_strings.xml
facebook/res/values-el/: messenger_button_strings.xml  strings.xml
facebook/res/values-es/: strings.xml
facebook/res/values-es-rES/: strings.xml
facebook/res/values-fi/: messenger_button_strings.xml  strings.xml
facebook/res/values-fr/: messenger_button_strings.xml
facebook/res/values-gu/: messenger_button_strings.xml  strings.xml
facebook/res/values-he/: strings.xml
facebook/tests/: .classpath  .project  AndroidManifest.xml  SdkTests.eml  ant.properties  build.gradle  project.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/FBLoginSample/: CONTRIBUTING.mdown  LICENSE  README.md  README.mdown  build.gradle  gradle.properties  proguard-rules.pro
samples/HelloFacebookSample/: .project  AndroidManifest.xml  BUCK  build.gradle
samples/Iconicus/: AndroidManifest.xml  BUCK  build.gradle  proguard-project.txt
samples/KotlinSampleApp/: AndroidManifest.xml  README.md  build.gradle  gradlew  settings.gradle
tests/: AndroidManifest.xml  default.properties  pom.xml
(+2920 files in other folders)
