// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.apply from: "${rootDir}/constants.gradle"

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.gradleVersion}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    project.apply from: "${rootDir}/constants.gradle"
}