Facebook welcomes contributions to our SDKs.

All contributors must sign a CLA (contributor license agreement) here:

  https://developers.facebook.com/opensource/cla

To contribute on behalf of your employer, sign the company CLA
To contribute on behalf of yourself, sign the individual CLA

All contributions:c69d3566d2694d5e91995d4f08acfc81392c14e9

1/ MUST be be licensed using the Apache License, Version 2.0  
2/ authors MAY retain copyright by adding their copyright notice to the appropriate flies 

More information on the Apache License can be found here: http://www.apache.org/foundation/license-faq.htm
