ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=25.0.3
ANDROID_BUILD_SDK_VERSION=23

# Defer dependency resolution to the execution phase.
android.enableImprovedDependenciesResolution=true

# To run dex in process, the Gradle daemon needs a larger heap.
org.gradle.jvmargs=-Xmx1536M
