android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g
android.jetifier.ignorelist=bcprov-jdk15on
org.gradle.parallel=true
android.suppressUnsupportedCompileSdk=34
org.gradle.daemon=false
# Opt into AGP 8.0 behavior: don't auto-create publishing software components.
# Each library module declares its "release" component via the publishing DSL
# (android { publishing { singleVariant("release") } }), consumed by maven.gradle.
android.disableAutomaticComponentCreation=true
