<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novoda</groupId>
    <artifactId>android</artifactId>
    <version>0.1.5</version>
  </parent>
  <groupId>com.facebook.android</groupId>
  <artifactId>facebook-parent</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>facebook-parent</name>

  <properties>
    <android.version>2.3.3</android.version>
  </properties>
  
  <modules>
    <module>facebook</module>
  </modules>
</project>
