// Facebook SDK
include ':facebook-core'
include ':facebook-common', ':facebook-login', ':facebook-share', ':facebook-places', ':facebook-applinks', ':facebook-messenger'
include ':facebook'

// Samples
include ':samples:HelloFacebookSample'
include ':samples:Iconicus'
include ':samples:LoginSample'
include ':samples:RPSSample'
include ':samples:MessengerSendSample'
include ':samples:PlacesGraphSample'
include ':samples:Scrumptious'
include ':samples:SwitchUserSample'
include ':samples:ShareIt'

if (file('internal/internal-settings.gradle').exists()) {
    apply from: 'internal/internal-settings.gradle'
}

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}
