<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Meta Platforms, Inc. and affiliates.
    All rights reserved.

    This source code is licensed under the license found in the
    LICENSE file in the root directory of this source tree.
-->

<Button
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/messenger_send_button"
  android:layout_width="58dp"
  android:layout_height="59dp"
  android:background="@drawable/messenger_button_white_bg_round"
  />
