<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoApplinkDemoActivity"
    >

    <TextView
        android:id="@+id/auto_applink_demo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_large"
        android:layout_marginBottom="@dimen/new_line_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/auto_applink_demo_title"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_xxxxlarge"
        />

    <TextView
        android:id="@+id/auto_applink_demo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/new_line_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/auto_applink_demo_title"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/auto_applink_demo_description"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size_large"
        />

    <TextView
        android:id="@+id/auto_applink_demo_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/new_line_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/auto_applink_demo_desc"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/auto_applink_demo_price"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_xlarge"
        />

    <TextView
        android:id="@+id/auto_applink_demo_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/new_line_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/auto_applink_demo_price"
        android:background="@android:color/transparent"
        android:gravity="left|top"
        android:text="@string/auto_applink_demo_data"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_large"
        />

</RelativeLayout>
