apply plugin: 'com.android.application'

dependencies {
    compile project(':facebook')
    compile 'org.mockito:mockito-core:1.10.8'
    compile 'com.google.dexmaker:dexmaker:1.2'
    compile 'com.google.dexmaker:dexmaker-mockito:1.2'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
