[versions]
# Config
minSdk = "15"
compileSdk = "34"
targetSdk = "34"
buildToolsVersion = "35.0.0"

# Dependencies
acra = "5.5.0"
analytics = "4.+"
android-billingclient = "7.0.0"
android-installreferrer = "1.0"
androidx = "1.1.0"
androidxActivity = "1.2.0"
androidxAnnotation = "1.1.0"
androidxBrowser = "1.0.0"
androidxCardview = "1.0.0"
androidxConstraintLayout = "1.1.3"
androidxCore = "1.0.0"
androidxCoreKtx = "1.3.2"
androidxEspressoCore = "3.1.0"
androidxFragment = "1.3.0"
androidxLegacy = "1.0.0"
androidxTest = "1.4.0"
assertj = "3.15.0"
dexmaker = "1.2"
dokka = "1.4.30"
firebaseBom = "29.3.1"
firebaseMessaging = "23.0.3"
fresco = "2.6.0"
glide = "4.13.0"
googleServices = "4.3.5"
gradle = "7.4.0"
gson = "2.8.8"
guava = "18.0"
junit = "4.13"
jacoco = "0.8.7"
json = "20180130"
kotlin = "1.8.20"
leakcanaryAndroid = "2.9.1"
material = "1.0.0"
mockitoInline = "2.26.0"
mockitoKotlin = "2.2.11"
mockwebserver = "4.9.0"
playServicesAuth = "16.0.0"
playServicesGcm = "17.0.0"
powerMock = "2.0.2"
robolectric = "4.4"
stetho = "1.5.0"
testng = "6.9.6"
zxing = "3.3.3"

[libraries]
# Android
android-billingclient = { module = "com.android.billingclient:billing", version.ref = "android-billingclient" }
android-installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "android-installreferrer" }

# AndroidX
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidxBrowser" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidxCardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-core = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidxFragment" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidxLegacy" }
androidx-legacy-support-core-utils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "androidxLegacy" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }

# Google
dexmaker = { module = "com.google.dexmaker:dexmaker", version.ref = "dexmaker" }
dexmaker-mockito = { module = "com.google.dexmaker:dexmaker-mockito", version.ref = "dexmaker" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-gcm = { module = "com.google.android.gms:play-services-gcm", version.ref = "playServicesGcm" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }

# Facebook
fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }

# Other
acra = { module = "ch.acra:acra-mail", version.ref = "acra" }
analytics = { module = "com.segment.analytics.android:analytics", version.ref = "analytics" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
json = { module = "org.json:json", version.ref = "json" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
leakcanary-object-watcher = { module = "com.squareup.leakcanary:leakcanary-object-watcher-android", version.ref = "leakcanaryAndroid" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
powermock-core = { module = "org.powermock:powermock-core", version.ref = "powerMock" }
powermock-api-mockito2 = { module = "org.powermock:powermock-api-mockito2", version.ref = "powerMock" }
powermock-junit4 = { module = "org.powermock:powermock-module-junit4", version.ref = "powerMock" }
powermock-junit4-rule = { module = "org.powermock:powermock-module-junit4-rule", version.ref = "powerMock" }
powermock-classloading-xstream = { module = "org.powermock:powermock-classloading-xstream", version.ref = "powerMock" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
testng = { module = "org.testng:testng", version.ref = "testng" }

# Plugins as libraries (for buildscript classpath)
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
google-services-plugin = { module = "com.google.gms:google-services", version.ref = "googleServices" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
