<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <fragment
            android:id="@+id/place_picker_fragment"
            android:name="com.facebook.PlacePickerFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:show_pictures="true"
            app:show_title_bar="true"
            app:show_search_box="true"
            />
</LinearLayout>

