<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Meta Platforms, Inc. and affiliates.
    All rights reserved.

    This source code is licensed under the license found in the
    LICENSE file in the root directory of this source tree.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/no_fb_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_fb_review" />
    <Switch
        android:id="@+id/switch_email_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_permission" />
    <Switch
        android:id="@+id/switch_app_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_permission" />

    <TextView
        android:id="@+id/fb_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/fb_review" />
    <Switch
        android:id="@+id/switch_user_posts_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_posts_permission" />
    <Switch
        android:id="@+id/switch_publish_post_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_post_permission" />
</LinearLayout>
