<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Meta Platforms, Inc. and affiliates.
    All rights reserved.

    This source code is licensed under the license found in the
    LICENSE file in the root directory of this source tree.
-->

<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facebook.fbloginsample.MainActivity" >

    <Button
        android:id="@+id/btn_profile"
        android:text="@string/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_posts"
        android:text="@string/posts_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_profile"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_permissions"
        android:text="@string/permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_posts"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_fb_logout"
        android:text="@string/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_permissions"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
