<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Meta Platforms, Inc. and affiliates.
    All rights reserved.

    This source code is licensed under the license found in the
    LICENSE file in the root directory of this source tree.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profile_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_small">
    </com.facebook.login.widget.ProfilePictureView>

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_small"
        tools:text="HH:MM"
        android:textSize="@dimen/text_size_normal">
    </TextView>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_photo"
        android:layout_toLeftOf="@id/post_date"
        android:layout_margin="@dimen/margin_small"
        tools:text="User Name goes here"
        android:textSize="@dimen/text_size_big">
    </TextView>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:maxHeight="64dp"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/profile_photo"
        android:layout_margin="@dimen/margin_small"
        tools:text="User content goes here"
        android:textSize="@dimen/text_size_normal"
        android:autoLink="web">
    </TextView>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/post_picture"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_below="@id/message"
        android:layout_margin="@dimen/margin_small"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:viewAspectRatio="1">
    </com.facebook.drawee.view.SimpleDraweeView>

</RelativeLayout>
