apply plugin: 'com.android.library'

project.group 'com.facebook.android'

project.ext.name = 'Facebook-Common-Android-SDK'
project.ext.artifactId = "facebook-common"
project.ext.description = 'Facebook Common Android SDK'
project.ext.url = 'https://github.com/facebook/facebook-android-sdk'

dependencies {
    // Facebook Dependencies
    compile project(':facebook-core')
    // Support Dependencies
    compile "com.android.support:appcompat-v7:${project.ext.supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${project.ext.supportLibraryVersion}"
    compile "com.android.support:customtabs:${project.ext.supportLibraryVersion}"
    compile "com.android.support:support-v4:${project.ext.supportLibraryVersion}"
    // Third-party Dependencies
    compile 'com.google.zxing:core:3.3.0'
}

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        consumerProguardFiles 'proguard-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "${rootDir}/maven.gradle"
