prebuilt_jar(
  name = 'support-annotations-25.0.0',
  binary_jar = 'libs/support-annotations-25.0.0.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'bolts-applinks-1.4.0',
  binary_jar = 'libs/bolts-applinks-1.4.0.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'bolts-tasks-1.4.0',
  binary_jar = 'libs/bolts-tasks-1.4.0.jar',
  visibility = [
    'PUBLIC',
  ],
)

android_prebuilt_aar(
  name = 'support-v4-25.0.0',
  aar = 'libs/support-v4-25.0.0.aar',
  visibility = [
    'PUBLIC',
  ],
)

android_prebuilt_aar(
  name = 'support-compat-25.0.0',
  aar = 'libs/support-compat-25.0.0.aar',
  visibility = [
    'PUBLIC',
  ],
)

android_prebuilt_aar(
  name = 'support-core-ui-25.0.0',
  aar = 'libs/support-core-ui-25.0.0.aar',
  visibility = [
    'PUBLIC',
  ],
)

android_prebuilt_aar(
  name = 'support-core-utils-25.0.0',
  aar = 'libs/support-core-utils-25.0.0.aar',
  visibility = [
    'PUBLIC',
  ],
)

android_prebuilt_aar(
  name = 'support-fragment-25.0.0',
  aar = 'libs/support-fragment-25.0.0.aar',
  visibility = [
    'PUBLIC',
  ],
)

android_prebuilt_aar(
  name = 'cardview-v7-25.0.0',
  aar = 'libs/cardview-v7-25.0.0.aar',
  visibility = [
    'PUBLIC',
  ],
)

android_prebuilt_aar(
  name = 'customtabs-25.0.0',
  aar = 'libs/customtabs-25.0.0.aar',
  visibility = [
    'PUBLIC',
  ],
)

android_prebuilt_aar(
  name = 'appcompat-v7-25.0.0',
  aar = 'libs/appcompat-v7-25.0.0.aar',
  visibility = [
    'PUBLIC',
  ],
)

android_prebuilt_aar(
  name = 'support-vector-drawable-25.0.0',
  aar = 'libs/support-vector-drawable-25.0.0.aar',
  visibility = [
    'PUBLIC',
  ],
)

android_build_config(
  name = "build_config",
  package = "com.facebook",
  values = [
    "String VERSION_NAME = \"4.21.1\"",
  ],
  visibility = [
    "PUBLIC",
  ],
)

android_resource(
  name = 'res',
  res = 'src/main/res',
  package = 'com.facebook',
  deps = [
  ],
  visibility = [
    'PUBLIC',
  ],
)

android_library(
  name = 'lib',
  srcs = glob(['src/main/**/*.java']),
  manifest = 'src/main/AndroidManifest.xml',
  provided_deps = [
  ],
  deps = [
    ':appcompat-v7-25.0.0',
    ':bolts-applinks-1.4.0',
    ':bolts-tasks-1.4.0',
    ':build_config',
    ':cardview-v7-25.0.0',
    ':customtabs-25.0.0',
    ':res',
    ':support-annotations-25.0.0',
    ':support-compat-25.0.0',
    ':support-core-ui-25.0.0',
    ':support-core-utils-25.0.0',
    ':support-fragment-25.0.0',
    ':support-v4-25.0.0',
    ':support-vector-drawable-25.0.0',
  ],
  visibility = [
    'PUBLIC',
  ],
)
