<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.facebook.android</groupId>
    <artifactId>facebook-parent</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>facebook-sdk</artifactId>
  <packaging>apklib</packaging>
  <name>facebook-sdk</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>