apply plugin: 'com.android.application'

dependencies {
    // Facebook Dependencies
    implementation project(':facebook-login')
    implementation project(':facebook-share')
}

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        applicationId 'com.example.hellofacebook'
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'x86'
            universalApk true
        }
    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}