/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion = libs.versions.buildToolsVersion.get()
    namespace = "com.facebook.fbloginsample"
    compileSdkVersion(31)
    defaultConfig {
        applicationId "com.facebook.fbloginsample"
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdkVersion(31)
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'x86'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':facebook')
    implementation(libs.fresco)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.annotation)
    implementation("com.google.android.material:material:1.4.0")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")

    androidTestImplementation(libs.androidx.espresso.core, {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    testImplementation(libs.junit)
}
