{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facebook welcomes contributions to our SDKs.\
\
All contributors must sign a CLA (contributor license agreement) here:\
\
  https://developers.facebook.com/opensource/cla\
\
To contribute on behalf of your employer, sign the company CLA\
To contribute on behalf of yourself, sign the individual CLA\
\
By contributing to, you agree that your contributions will be licensed\
under the LICENSE file in the root directory of this source tree.\
}