Facebook Login Android Sample
========================

This repository contains a sample app demonstrating how to integrate with Facebook Login.

Learn more about the provided sample, documentation, integrating the SDK into your app, accessing source code, and more at [https://developers.facebook.com/docs/facebook-login](https://developers.facebook.com/docs/facebook-login)

Concepts Covered
-------------
- Implementing a "Login with Facebook" Button
- Making Graph API calls to Facebook using GraphRequest
- Getting information regarding the logged-in person
- Granting permissions on login
- Prompting for additional permissions after logging in
- Revoking permissions
- Basic posting to Facebook Timeline

Pre-Requisites
-------------
- Android SDK
- Android Studio or other Gradle enabled build system

Getting Started
-------------
- Download or clone this project to your machine
- Run the app from Andrdoid Studio. You may have to download the correct version of Gradle and Android build tools from the Android SDK Manager.

Give Feedback
-------------
Please report bugs or issues related to Facebook Login to https://developers.facebook.com/bugs/

You can also join the Facebook Developers Group on Facebook (https://www.facebook.com/groups/fbdevelopers/) or ask questions on Stack Overflow (http://facebook.stackoverflow.com)

Contributing
-------------
We are able to accept contributions to the Facebook Login Sample App for Android. To contribute please do the following.
- Follow the instructions in the [CONTRIBUTING.mdown](https://github.com/facebook/facebook-android-sdk/tree/master/samples/FBLoginSample/CONTRIBUTING.mdown).
- Submit your pull request to the [dev](https://github.com/facebook/facebook-android-sdk/tree/dev) branch. This allows us to merge your change into our internal master and then push out the change in the next release.

License
-------
Except as otherwise noted, the Facebook Login Sample for Android is licensed under the Facebook Platform License (https://github.com/facebook/facebook-android-sdk/tree/master/samples/FBLoginSample/LICENSE).

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
