{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facebook Login Android Sample\
========================\
\
This repository contains a sample app demonstrating how to integrate with Facebook Login.\
\
Learn more about the provided sample, documentation, integrating the SDK into your app, accessing source code, and more at {\field{\*\fldinst{HYPERLINK "https://developers.facebook.com/docs/facebook-login"}}{\fldrslt https://developers.facebook.com/docs/facebook-login}}\
\
GIVE FEEDBACK\
-------------\
Please report bugs or issues related to Facebook Login to https://developers.facebook.com/bugs/\
\
You can also join the Facebook Developers Group on Facebook (https://www.facebook.com/groups/fbdevelopers/) or ask questions on Stack Overflow (http://facebook.stackoverflow.com)\
\
CONTRIBUTING\
-------------\
We are able to accept contributions to the Facebook Login Sample App for Android. To contribute please do the following.\
- Follow the instructions in the [CONTRIBUTING.mdown](https://github.com/fbsamples/facebook-login-sample-for-android/blob/master/CONTRIBUTING.mdown).\
- Submit your pull request to the [dev](https://github.com/fbsamples/facebook-login-sample-for-android/tree/dev) branch. This allows us to merge your change into our internal master and then push out the change in the next release.\
\
LICENSE\
-------\
Except as otherwise noted, the Facebook Login Sample for Android is licensed under the Facebook Platform License (https://github.com/fbsamples/facebook-login-sample-for-android/blob/master/LICENSE.txt).\
\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.\
}