<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <fragment
            android:id="@+id/friend_picker_fragment"
            android:name="com.facebook.FriendPickerFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:show_pictures="false"
            app:multi_select="false"
            app:extra_fields="middle_name,link"
            />
</LinearLayout>