/**
 * Copyright (c) 2014-present, Facebook, Inc. All rights reserved.
 *
 * You are hereby granted a non-exclusive, worldwide, royalty-free license to use,
 * copy, modify, and distribute this software in source code or binary form for use
 * in connection with the web services and APIs provided by Facebook.
 *
 * As with any software that integrates with the Facebook platform, your use of
 * this software is subject to the Facebook Developer Principles and Policies
 * [http://developers.facebook.com/policy/]. This copyright notice shall be
 * included in all copies or substantial portions of the software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.group 'com.facebook.android'

project.ext.name = 'Facebook-Android-SDK-testutil'
project.ext.artifactId = "facebook-testutil"
project.ext.description = 'Facebook Android SDK Testutil'
project.ext.url = 'https://github.com/facebook/facebook-android-sdk'

dependencies {
    def kotlin_ver = project.ext.kotlinVersion

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_ver"
    implementation "androidx.annotation:annotation:${project.ext.androidxVersion}"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "junit:junit:$junitVersion"
    implementation "androidx.legacy:legacy-support-core-utils:${project.ext.androidxLegacyVersion}"

    // Unit Tests
    implementation "junit:junit:$junitVersion"
    implementation 'org.robolectric:robolectric:4.4'
    implementation 'androidx.test:core:1.0.0'

    implementation "org.mockito:mockito-inline:2.26.0"
    implementation "org.mockito.kotlin:mockito-kotlin:2.2.11"

    def powerMockVersion = '2.0.2'
    implementation "org.powermock:powermock-core:$powerMockVersion"
    implementation "org.powermock:powermock-api-mockito2:$powerMockVersion"
    implementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    implementation "org.powermock:powermock-module-junit4-rule:$powerMockVersion"
    implementation "org.powermock:powermock-classloading-xstream:$powerMockVersion"
    implementation 'org.assertj:assertj-core:3.15.0'

    implementation "com.android.installreferrer:installreferrer:1.0"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_ver"
}

android {
    compileSdkVersion project.ext.compileSdk

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        vectorDrawables.useSupportLibrary = true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apply from: "${rootDir}/maven.gradle"
