<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:id="@+id/fragment"
              android:name="com.facebook.samples.sessionlogin.SessionLoginFragment" />

</LinearLayout>