<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_using_activity" />

    <Button
            android:id="@+id/buttonLoginFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_using_fragment" />

</LinearLayout>