<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/content_group"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:background="#FFF"
              android:orientation="vertical">

    <ImageView android:id="@+id/content_image"
               android:layout_height="fill_parent"
               android:layout_width="fill_parent"
               android:layout_weight="1"/>

    <Spinner android:id="@+id/content_spinner"
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             android:layout_weight="0"/>

</LinearLayout>
